# SimpleTodoList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.simpletodolist.data.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/simpletodolist/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/simpletodolist/data/: TodoDatabase.kt
app/src/main/java/com/example/simpletodolist/data/dao/: TodoDao.kt
app/src/main/java/com/example/simpletodolist/data/entity/: TodoItem.kt
app/src/main/java/com/example/simpletodolist/data/model/: TodoItem.kt
app/src/main/java/com/example/simpletodolist/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/simpletodolist/data/service/: NotificationService.kt
app/src/main/java/com/example/simpletodolist/di/: DatabaseEntryPoint.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/simpletodolist/notifications/: NotificationService.kt  ReminderNotification.kt  ReminderReceiver.kt
app/src/main/java/com/example/simpletodolist/ui/components/: ActionIcon.kt  DateTimePickerDialog.kt  FAB.kt  ReminderDialog.kt  SwipeRevealContainer.kt  TextDialog.kt  TodoItemRevealWrapper.kt  TodoItemRow.kt  TodoListContent.kt  TopAppBar.kt
app/src/main/java/com/example/simpletodolist/ui/screens/: AppNavHost.kt  PermissionPromptScreen.kt  TodoScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/simpletodolist/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/simpletodolist/ui/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/simpletodolist/utils/: ReminderNotification.kt  ReminderReceiver.kt  ToFormattedDatetime.kt
app/src/main/res/drawable/: ic_select_all.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
